apiVersion: v1
appVersion: V1.0
description: 'Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
name: processen-db
version: 0.1.0
home: www.commonground.nu
icon: www.commonground.nu