apiVersion: v1
entries:
  commonground-nu:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-22T06:54:09.0809008Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: b95e9cd3276b256e3cc80ca681cc47331fe44e56708f06e0552a216bd234017d
    home: www.commonground.nu
    icon: www.commonground.nu
    name: commonground-nu
    urls:
    - commonground-nu-0.1.0.tgz
    version: 0.1.0
  id-vault:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-22T06:54:09.0856243Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: c53ad2fce556f07032142d17fbebf6b868826072bf2a9c67e506b6f3166c94e4
    home: www.id-vault.com
    icon: www.id-vault.com
    name: id-vault
    urls:
    - id-vault-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-22T06:54:09.0760194Z"
