apiVersion: v1
entries:
  commongroundnu:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-23T11:03:33.2495667Z"
    description: '&quot;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&quot;'
    digest: 603330e6700441d3085f85b97ef583ab4ef7200fcdb322d050d48b5c07ef9fca
    home: www.commonground.nu
    icon: www.commonground.nu
    name: commongroundnu
    urls:
    - commongroundnu-0.1.0.tgz
    version: 0.1.0
  id-vault:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-23T11:03:33.2571338Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 7c010b752727c7f2fe9c7e68c151f84271fdcfef75611acfe93c556fc7fd77a6
    home: www.id-vault.com
    icon: www.id-vault.com
    name: id-vault
    urls:
    - id-vault-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-23T11:03:33.2627938Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c860b1af96831908a11d8bcdcf01479cd2061a4aecaf26b5f9e23aa90f8a42c6
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-23T11:03:33.2438085Z"
