apiVersion: v1
entries:
  commonground-nu:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-03T08:12:19.1495583Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: b95e9cd3276b256e3cc80ca681cc47331fe44e56708f06e0552a216bd234017d
    home: www.commonground.nu
    icon: www.commonground.nu
    name: commonground-nu
    urls:
    - commonground-nu-0.1.0.tgz
    version: 0.1.0
  commongroundnu:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-03T08:12:19.1572982Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e58387d32b457f3d42a118b1ca578fc0d4377a68b8d0fc97a6ee951d742318fe
    home: www.commonground.nu
    icon: www.commonground.nu
    name: commongroundnu
    urls:
    - commongroundnu-0.1.0.tgz
    version: 0.1.0
  id-vault:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-03T08:12:19.1670396Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 7c010b752727c7f2fe9c7e68c151f84271fdcfef75611acfe93c556fc7fd77a6
    home: www.id-vault.com
    icon: www.id-vault.com
    name: id-vault
    urls:
    - id-vault-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-11-03T08:12:19.1773027Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c860b1af96831908a11d8bcdcf01479cd2061a4aecaf26b5f9e23aa90f8a42c6
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-03T08:12:19.1395463Z"
